cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8c15b51e4d15326c1a1a09bb4a7fdcc473ec343142b5dd6f44c3daab8b5e6c9

name:           truth-table
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/truth-table#readme>
homepage:       https://github.com/githubuser/truth-table#readme
bug-reports:    https://github.com/githubuser/truth-table/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/truth-table

library
  exposed-modules:
      ASTBuilder
      Evaluator
      Tokenizer
      Types
  other-modules:
      Paths_truth_table
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ordered-containers >=0.2.2
  default-language: Haskell2010

executable truth-table-exe
  main-is: Main.hs
  other-modules:
      Paths_truth_table
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ordered-containers >=0.2.2
    , truth-table
  default-language: Haskell2010

test-suite truth-table-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_truth_table
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ordered-containers >=0.2.2
    , truth-table
  default-language: Haskell2010
