cabal-version:       >=1.10
-- Initial package description 'truth-table.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                truth-table
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              gorilskij
maintainer:          43991400@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable truth-table
  main-is:             Main.hs
  other-modules:
      Types,
      Tokenizer,
      ASTBuilder,
      Evaluator
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14,
      ordered-containers >=0.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
